REACT_APP_ALGOLIA_APP_ID=1QDAWL72TQ
REACT_APP_ALGOLIA_API_KEY=9ba102f2930cd494539297338b6eaad4
REACT_APP_ALGOLIA_SITE_INDEX=crawler_site
REACT_APP_ALGOLIA_RESOURCES_INDEX=resources
REACT_APP_ALGOLIA_BLOG_INDEX=blog
REACT_APP_ALGOLIA_DOCS_INDEX=crawler_doc
REACT_APP_ALGOLIA_INSPIRATION_LIBRARY_INDEX=inspiration_library
